<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: rgb(255, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }
    
    /*visited -> visitado... Link clicado pelo usúario onde ele visitou o site*/
    a:visited {
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    /* active -> quando "clicamos" em cima dele ou seguramos */
    a:active {
      color: yellow;
    }

    /*
    SELETORES PERSONALIDAZDOS

    #    = id
    .    = class
    :    = pseudo-class
    ::   = peseudo-element
    >    = children

    Pseudo-element -> Pseudo-Elemento ele é responsável em mexer com o CONTEÚDO períferico do elemento.

    after -> Depois
    beforev -> Antes
    */
    a::before{
      content: 'clicavel';
      color: rgb(4, 82, 82);
    }

    a::after {
      content: ' link';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }

    .especial {
      background-color: rgb(203, 203, 203);
    }
  </style>
</head>
<body>
  <h1>Pesonalizado Links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Yotube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
  </ul>
  
</body>
</html>