<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado {
            display: inline-block; /* Para os elementos se alinharem ao lado*/
            border: 2px solid black; /*Short Code*/
            border-radius: 16px;
            background-color: rgb(228, 52, 29);
            width: 300px;
            height: 300px;
        }

/* TRÊS MANEIRAS DE CONFIGURAR O FUNDO! */
        div#q1 {
            background-color: rgb(49, 191, 191);
        }
        /* fundo com cor */

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        /* fundo com cor e degradê*/

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }

        div#q4 {
            background-image: url("imagens/pattern001.png");
        }

        div#q5 {
            background-image: url("imagens/pattern002.png");
        }

        div#q6 {
            background-image: linear-gradient(to right, blue, red);
        }
        /* fundo com imagem*/

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
</body>
</html>