<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");

            /* Sempre a imagem irá ser carregada no tamanho padrão dela, caso queira mudar isso, coloque o código abaixo */
            background-size: 100px; /* Definir o tamanho do background de imagem */

            /*Sempre o background externo irá vim com repetição de imagem para ele caber em toda a tela ( repeat )... Para mudar isso, basta usar o código de baixo */
            background-repeat: no-repeat; /* Não irá repetir */
            background-repeat: repeat-x; /* Irá repetir no eixo horizontal ( x ) */
            background-repeat: repeat-y; /* Irá repetir no eixo vertical ( y ) */
            
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

</body>
</html>