<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
            background-color: gray;
            color: white;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: pink;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <!-- Isolamento de colunas ( mudar a cor da coluna inteira )-->
    <table>
        <colgroup>
            <col class="cnome"> <!-- c = coluna + nome da coluna que voce fez -->
            <col class="csexo" span="2"> <!-- O span="" faz com quê a coluna ao lado, receba os mesmos atributo que essa coluna está possuindo -->
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr class="destaque">
            <td>Maryza</td>
            <td>F</td>
            <td>19</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ótavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>