<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamentos</title>
  <style>
    body{
      font: normal 16px Arial, Verdana, serif;
      text-align: left;
      /* alinhamento para ESQUERDO(left) */
    }

    h1{
      text-align: center;
      /* alinhamento para CENTRO(center) */
    }

    h2{
      text-align: right;
      /* alinhamento para DIREITA(right) */
    }

    p{
      text-align: justify;
      /* alinhamento Justifcado(justify) -> alinhamento tanto para o esquerdo e direito ao mesmo tempo! */
      text-indent: 30px;
      /* Criando uma INDENTAÇÃO para paragráfo, para descrever o inicio de um paragráfo.*/
    }
  </style>
</head>
<body>
  <h1>Tipos de alinhamentos</h1>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni natus quasi quae assumenda quos rem vitae illo dolores, eligendi fuga quam nihil totam! Eum, eligendi qui! Commodi, ullam laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo recusandae corrupti asperiores ex vitae illo deserunt eius, repudiandae consequuntur odit suscipit possimus totam, illum tenetur repellat necessitatibus corporis. Ex, inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus minus laboriosam facere sequi harum voluptatem, sed, modi commodi aspernatur eius quaerat distinctio? Doloribus recusandae, aliquam quaerat nam vitae omnis eveniet.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam cumque saepe quis est ex, iste eos asperiores ipsum odio labore animi natus consequatur distinctio, esse accusamus magnam. Similique, animi culpa.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque earum optio sit quisquam voluptatum alias, debitis nisi officia, odit laborum a veritatis exercitationem reprehenderit beatae aut ex est fugit maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas placeat tenetur cum vero fuga possimus provident, sit voluptas voluptatibus mollitia delectus inventore in maxime vitae praesentium iusto ex perspiciatis quae?</p>
</body>
</html>